{
    "$schema": "../../node_modules/ng-packagr/package.schema.json",
    "name": "@co.mmons/ionic-extensions/select",
    "sideEffects": false,
    "ngPackage": {
        "dest": "../../dist/select",
        "deleteDestPath": false,
        "lib": {
            "entryFile": "index.ts",
            "flatModuleFile": "select-module"
        }
    }
}
