{
  "name": "@co.mmons/ionic-extensions",
  "version": "1.0.0",
  "author": "co.mmons",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "rm -Rf dist/**/* && ngc && node-utils-file-system-glob-copy src dist '**/*.scss'",
    "build-copy": "node-utils-file-system-glob-copy src dist '**/*.scss'",
    "install": "node-utils-npm-install-dist"
  },
  "dependencies": {
    "@co.mmons/angular-intl": "git+https://github.com/co-mmons/angular-intl.git",
    "@co.mmons/js-utils": "git+https://github.com/co-mmons/js-utils.git",
    "@co.mmons/node-utils": "git+https://github.com/co-mmons/node-utils.git",
    "@co.mmons/web-utils": "git+https://github.com/co-mmons/web-utils.git",
    "@ionic-native/app-version": "^5.0.0-beta.17",
    "@ionic-native/in-app-browser": "^5.0.0-beta.17",
    "trix": "^0.12.1"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/platform-server": "^6.0.0",
    "@angular/router": "^6.1.7",
    "@ionic-native/core": "^5.0.0-beta.17",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "@ionic/angular": "4.0.0-beta.11",
    "rxjs": "^6.2.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@types/cordova": "0.0.34",
    "typescript": "~2.9.0"
  }
}
