{
    "$schema": "../../node_modules/ng-packagr/package.schema.json",
    "name": "@co.mmons/ionic-extensions/helpers",
    "sideEffects": false,
    "ngPackage": {
        "dest": "../../dist/helpers",
        "deleteDestPath": false,
        "lib": {
            "entryFile": "index.ts",
            "flatModuleFile": "helpers-module"
        }
    }
}
