{
    "$schema": "../../node_modules/ng-packagr/package.schema.json",
    "name": "@co.mmons/ionic-extensions/popover",
    "sideEffects": false,
    "ngPackage": {
        "dest": "../../dist/popover",
        "deleteDestPath": false,
        "lib": {
            "entryFile": "index.ts",
            "flatModuleFile": "popover-module"
        }
    }
}
